<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Employees - Perform FI</title>
    <link rel="icon" type="image/jpeg" sizes="16x16" href="assets/img/Shield-no-photo_16x16.jpg?h=6516e915287cd86361c943ab8e8a167f">
    <link rel="icon" type="image/jpeg" sizes="32x32" href="assets/img/Shield-no-photo_1_32x32.jpg?h=d0f310f41f5298503e56369787b73474">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=9f1c829004b547e7d87dd27d44879e1a">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=1585abf9beaf49802b3a80bf813edceb">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css?h=1585abf9beaf49802b3a80bf813edceb">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=1585abf9beaf49802b3a80bf813edceb">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <a class="text-white" href="all_employees.html">
                            <h5 style="width: 320px;margin-left: 25px;color: #73a3ff;font-weight: bold;font-size: 22px;">Mustard Manager Pro</h5>
                        </a><a class="btn active text-center" role="button" data-bs-hover-animate="pulse" style="margin: 0px 0px 0px 340px;background-color: #ffffff;color: rgb(21,4,4);font-weight: bold;margin-left: 42px;" href="all_employees.html">Employees</a>
                        <a
                            class="btn text-center d-xl-flex" role="button" data-bs-hover-animate="pulse" style="margin: 0px 0px px 200px;margin-left: -75px;color: rgb(21,4,4);background-color: rgb(255,255,255);font-weight: bold;padding-right: 6px;" href="r_budget.html">Reports &nbsp;</a><a class="btn text-center d-xl-flex" role="button" data-bs-hover-animate="pulse" style="margin: 0px 0px px 200px;margin-left: -69px;color: rgb(255,255,255);background-color: rgb(115,163,255);font-weight: bold;padding-right: 12px;padding-left: 12px;"
                                href="m_jobs.html">Manager</a><a class="btn text-center d-xl-flex" role="button" data-bs-hover-animate="pulse" style="margin: 0px 0px px 200px;margin-left: -69px;color: rgb(21,4,4);background-color: rgb(255,255,255);font-weight: bold;padding-right: 6px;"
                                href="archive.html">Archive</a><a class="text-white" href="m_jobs.html" style="margin-left: 216px;font-size: 23px;width: 34px;"></a><a class="text-dark" href="login.html"><i class="fas fa-sign-out-alt" data-bs-hover-animate="rubberBand" style="width: 16px;height: 16px;margin-right: 20px;"></i></a></div>
                </nav>
                <div class="container-fluid">
                    <div class="card shadow" style="margin-top: -10px;">
                        <div class="card shadow mb-5">
                            <div class="card-body" style="padding-bottom: px;height: 100px;">
                                <div class="row">
                                    <div class="col"></div>
                                    <div class="col" style="margin-top: 0px;margin-left: 30px;"><a class="btn" role="button" data-bs-hover-animate="pulse" style="margin: 10px;font-weight: bold;margin-left: 100px;background-color: rgb(115,163,255);color: rgb(255,255,255);margin-top: 15px;" href="m_jobs.html">Jobs</a>
                                        <a
                                            class="btn" role="button" data-bs-hover-animate="pulse" style="margin: 10px;font-weight: bold;background-color: rgb(255,255,255);color: rgb(21,4,4);margin-top: 15px;" href="m_ratings.html">Ratings</a>
                                    </div>
                                    <div class="col"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow" style="margin-top: -30px;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 style="margin-top: 10px;color: rgb(21,4,4);font-weight: bold;">Data Analyst</h5>
                                        <h6 style="margin-left: 10px;">Job Name</h6>
                                    </div>
                                    <div class="col">
                                        <h5 style="margin-top: 10px;color: rgb(21,4,4);font-weight: bold;">3</h5>
                                        <h6 style="margin-left: 10px;">Job Rank</h6>
                                    </div>
                                    <div class="col"></div>
                                    <div class="col"></div>
                                </div>
                                <div class="row" style="margin-top: 10px;">
                                    <div class="col">
                                        <h5 style="margin-top: 10px;color: rgb(21,4,4);font-weight: bold;">$60,700</h5>
                                        <h6 style="margin-left: 10px;">Current Salary Range Bottom</h6>
                                    </div>
                                    <div class="col">
                                        <h5 style="margin-top: 10px;color: rgb(21,4,4);font-weight: bold;">$75000</h5>
                                        <h6 style="margin-left: 10px;">Current Salary Range Top</h6>
                                    </div>
                                    <div class="col"></div>
                                    <div class="col"></div>
                                </div>
                                <div class="row" style="margin-top: 10px;">
                                    <div class="col"><input class="bg-light border rounded form-control-lg border-0 small" type="text" placeholder="$" style="margin-top: 10px;width: 200px;height: 30px;margin-bottom: 5px;background-color: rgb(255,255,255);color: rgb(21,4,4);font-weight: bold;"
                                            autofocus="" inputmode="numeric" required="" maxlength="8" minlength="5">
                                        <h6 style="margin-left: 10px;">New Salary Range Bottom</h6>
                                    </div>
                                    <div class="col"><input class="bg-light border rounded form-control-lg border-0 small" type="text" placeholder="$" style="margin-top: 10px;width: 200px;height: 30px;margin-bottom: 5px;background-color: rgb(255,255,255);color: rgb(21,4,4);font-weight: bold;"
                                            autofocus="" inputmode="numeric" required="" maxlength="8" minlength="5">
                                        <h6 style="margin-left: 10px;">New Salary Range Top</h6>
                                    </div>
                                    <div class="col"></div>
                                    <div class="col"></div>
                                </div>
                                <div class="row" style="margin-top: 20px;">
                                    <div class="col"><button class="btn" type="submit" style="font-weight: bold;color: rgb(255,255,255);background-color: rgb(115,163,255);">Submit</button><button class="btn" type="button" style="margin-left: 20px;color: rgb(255,255,255);font-weight: bold;background-color: #ff7878;">Delete Job</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © MMP&nbsp;2020</span></div>
                </div>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?h=83e266cb1712b47c265f77a8f9e18451"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=63715b63ee49d5fe4844c2ecae071373"></script>
    <script src="assets/js/chart.min.js?h=1585abf9beaf49802b3a80bf813edceb"></script>
    <script src="assets/js/bs-init.js?h=42bac00fc830a15f5912c5d494184ea2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js?h=6d33b44a6dcb451ae1ea7efc7b5c5e30"></script>
</body>

</html>