<!DOCTYPE html>
<html style="color: rgb(228,218,218);background-color: #ffffff;height: 700px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login - Perform FI</title>
    <link rel="icon" type="image/jpeg" sizes="16x16" href="assets/img/Shield-no-photo_16x16.jpg?h=6516e915287cd86361c943ab8e8a167f">
    <link rel="icon" type="image/jpeg" sizes="32x32" href="assets/img/Shield-no-photo_1_32x32.jpg?h=d0f310f41f5298503e56369787b73474">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=9ba5f5e78db5522e309c6acc82ddf37b">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=1585abf9beaf49802b3a80bf813edceb">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css?h=1585abf9beaf49802b3a80bf813edceb">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=1585abf9beaf49802b3a80bf813edceb">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body class="bg-gradient-primary" style="color: rgb(13,37,218);background-color: rgb(255,255,255);background-image: url(&quot;assets/img/ffffff-2880x1800.png?h=d4e03292ed5d0196ee2eeb737ccce9b3&quot;);">
    <div class="container" style="background-color: #ffffff;">
        <div class="row justify-content-center" style="height: 700px;">
            <div class="col-md-9 col-lg-12 col-xl-10" style="color: rgb(238,240,255);background-color: #ffffff;margin-top: 120px;max-width: 90%;">
                <div class="card shadow-lg o-hidden border-0 my-5" style="background-color: rgb(255,255,255);">
                    <div class="card-body p-0" style="background-color: #73a3ff;">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-flex">
                                <div class="flex-grow-1 bg-login-image" style="background-image: url(&quot;assets/img/growth.jpg?h=6889847d98d91285c9f83a6df933272f&quot;);background-size: contain;"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="p-5"><img src="assets/img/Federated_Logo_Stacked_White.png?h=b16ae3f24f3c7a8b35600773b9efb27f" style="width: 100px;margin-left: 120px;padding-bottom: 20px;">
                                    <div class="text-center">
                                        <h4 class="text-white mb-4" style="color: #ffffff;font-size: 20px;font-family: Nunito, sans-serif;font-weight: bold;">Employee Login</h4>
                                    </div>
                                    <form class="user">
                                        <div class="form-group"><input class="form-control form-control-user" type="email" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address or Employee ID" name="email"></div>
                                        <div class="form-group"><input class="form-control form-control-user" type="password" id="exampleInputPassword" placeholder="Password" name="password"></div><button class="btn btn-primary btn-block text-white btn-user" data-bs-hover-animate="pulse"
                                            type="submit">Login</button>
                                        <hr>
                                    </form>
                                    <div class="text-center"></div>
                                    <h5 class="text-center" style="font-size: 16px;"><i class="fa fa-warning" style="font-size: 18px;"></i>&nbsp;Access to Authorized Personnel Only</h5>
                                    <h6 class="text-center"></h6>
                                    <div class="text-center"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?h=83e266cb1712b47c265f77a8f9e18451"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=63715b63ee49d5fe4844c2ecae071373"></script>
    <script src="assets/js/chart.min.js?h=1585abf9beaf49802b3a80bf813edceb"></script>
    <script src="assets/js/bs-init.js?h=42bac00fc830a15f5912c5d494184ea2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js?h=6d33b44a6dcb451ae1ea7efc7b5c5e30"></script>
</body>

</html>