<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Employees - Perform FI</title>
    <link rel="icon" type="image/jpeg" sizes="16x16" href="assets/img/Shield-no-photo_16x16.jpg?h=6516e915287cd86361c943ab8e8a167f">
    <link rel="icon" type="image/jpeg" sizes="32x32" href="assets/img/Shield-no-photo_1_32x32.jpg?h=d0f310f41f5298503e56369787b73474">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=9ba5f5e78db5522e309c6acc82ddf37b">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=1585abf9beaf49802b3a80bf813edceb">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css?h=1585abf9beaf49802b3a80bf813edceb">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=1585abf9beaf49802b3a80bf813edceb">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <a class="text-white" href="all_employees.html">
                            <h5 style="width: 320px;margin-left: 25px;color: #73a3ff;font-weight: bold;font-size: 22px;">Mustard Manager Pro</h5>
                        </a><a class="btn active text-center" role="button" data-bs-hover-animate="pulse" style="margin: 0px 0px 0px 340px;background-color: #ffffff;color: rgb(21,4,4);font-weight: bold;margin-left: 42px;" href="all_employees.html">Employees</a>
                        <a
                            class="btn text-center d-xl-flex" role="button" data-bs-hover-animate="pulse" style="margin: 0px 0px px 200px;margin-left: -75px;color: rgb(21,4,4);background-color: rgb(255,255,255);font-weight: bold;padding-right: 6px;" href="r_budget.html">Reports &nbsp;</a><a class="btn text-center d-xl-flex" role="button" data-bs-hover-animate="pulse" style="margin: 0px 0px px 200px;margin-left: -69px;color: rgb(255,255,255);background-color: rgb(115,163,255);font-weight: bold;padding-right: 12px;padding-left: 12px;"
                                href="m_jobs.html">Manager</a><a class="btn text-center d-xl-flex" role="button" data-bs-hover-animate="pulse" style="margin: 0px 0px px 200px;margin-left: -69px;color: rgb(21,4,4);background-color: rgb(255,255,255);font-weight: bold;padding-right: 6px;"
                                href="archive.html">Archive</a><a class="text-white" href="m_jobs.html" style="margin-left: 216px;font-size: 23px;width: 34px;"></a><a class="text-dark" href="login.html"><i class="fas fa-sign-out-alt" data-bs-hover-animate="rubberBand" style="width: 16px;height: 16px;margin-right: 20px;"></i></a></div>
                </nav>
                <div class="container-fluid">
                    <div class="card shadow" style="margin-top: -10px;background-color: rgba(255,255,255,0);">
                        <div class="card shadow mb-5">
                            <div class="card-body" style="padding-bottom: px;height: 100px;">
                                <div class="row">
                                    <div class="col"></div>
                                    <div class="col" style="margin-top: 0px;margin-left: 30px;"><a class="btn" role="button" data-bs-hover-animate="pulse" style="margin: 10px;font-weight: bold;margin-left: 100px;background-color: rgb(115,163,255);color: rgb(255,255,255);margin-top: 15px;" href="m_jobs.html">Jobs</a>
                                        <a
                                            class="btn" role="button" data-bs-hover-animate="pulse" style="margin: 10px;font-weight: bold;background-color: rgb(255,255,255);color: rgb(21,4,4);margin-top: 15px;" href="m_ratings.html">Ratings</a>
                                    </div>
                                    <div class="col"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow" style="margin-top: -30px;">
                            <div class="card-body">
                                <div style="margin-left: 0px;margin-top: 0px;"><a class="btn btn-link" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-1" href="#collapse-1" role="button" data-bs-hover-animate="pulse" style="background-color: rgb(115,163,255);font-weight: bold;color: rgb(255,255,255);">Add Job</a>
                                    <div
                                        class="collapse" id="collapse-1">
                                        <div class="card" style="margin-top: 10px;">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col">
                                                        <h5 style="font-weight: bold;font-size: 18px;">Job Name</h5><textarea class="border rounded" style="color: rgb(110,112,126);padding: 6px 12px;height: 40px;margin-top: 0px;width: 260px;" name="signature"></textarea></div>
                                                    <div class="col">
                                                        <h5 style="font-weight: bold;font-size: 18px;">Job Rank</h5><textarea class="border rounded" style="color: rgb(110,112,126);padding: 6px 12px;height: 40px;margin-top: 0px;width: 260px;" name="signature"></textarea></div>
                                                    <div class="col"></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <h5 style="font-weight: bold;font-size: 18px;">Salary Range Top</h5><textarea class="border rounded" style="color: rgb(110,112,126);padding: 6px 12px;height: 40px;margin-top: 0px;width: 260px;" name="signature"></textarea></div>
                                                    <div class="col">
                                                        <h5 style="font-weight: bold;font-size: 18px;">Salary Range Bottom</h5><textarea class="border rounded" style="color: rgb(110,112,126);padding: 6px 12px;height: 40px;margin-top: 0px;width: 260px;" name="signature"></textarea></div>
                                                    <div class="col"><button class="btn" data-bs-hover-animate="pulse" type="submit" style="background-color: rgb(115,163,255);font-weight: bold;margin-top: 30px;color: rgb(255,255,255);">Submit</button></div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body" style="margin-top: -30px;">
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table dataTable my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th class="text-center">Job Name<i class="fas fa-sort-alpha-down" style="margin-left: 10px;"></i></th>
                                            <th class="text-center">Job Rank<i class="fas fa-sort-numeric-down" style="margin-left: 10px;"></i></th>
                                            <th class="text-center">Salary Range Top<i class="fas fa-sort-amount-down" style="margin-left: 10px;"></i></th>
                                            <th class="text-center">Salary Range Bottom<i class="fas fa-sort-amount-up" style="margin-left: 10px;"></i></th>
                                            <th class="text-center"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">Database Analyst</td>
                                            <td class="text-center">12</td>
                                            <td class="text-center">$60,700</td>
                                            <td class="text-center">$75,000<br></td>
                                            <td class="text-center"><a class="text-body" href="m_editjob.html"><i class="far fa-edit" data-bs-hover-animate="pulse"></i></a><br></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">Software Developer</td>
                                            <td class="text-center">9<br></td>
                                            <td class="text-center">$80,000</td>
                                            <td class="text-center">$95,000</td>
                                            <td class="text-center"><i class="far fa-edit" data-bs-hover-animate="pulse"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">Application Developer</td>
                                            <td class="text-center">6<br></td>
                                            <td class="text-center">$76,000</td>
                                            <td class="text-center">$96,000</td>
                                            <td class="text-center"><i class="far fa-edit" data-bs-hover-animate="pulse"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">Data Scientist</td>
                                            <td class="text-center">2<br></td>
                                            <td class="text-center">$72,000</td>
                                            <td class="text-center">$102,000</td>
                                            <td class="text-center"><i class="far fa-edit" data-bs-hover-animate="pulse"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">Senior Database Analyst</td>
                                            <td class="text-center">5<br></td>
                                            <td class="text-center">$86,850</td>
                                            <td class="text-center">$96,850</td>
                                            <td class="text-center"><i class="far fa-edit" data-bs-hover-animate="pulse"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">Senior Project Manager</td>
                                            <td class="text-center">3<br></td>
                                            <td class="text-center">$72,000</td>
                                            <td class="text-center">$82,000</td>
                                            <td class="text-center"><i class="far fa-edit" data-bs-hover-animate="pulse"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">Junior Data Analyst</td>
                                            <td class="text-center">15<br></td>
                                            <td class="text-center">$61,500</td>
                                            <td class="text-center">$71,500</td>
                                            <td class="text-center"><i class="far fa-edit" data-bs-hover-animate="pulse"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">Senior Software Developer</td>
                                            <td class="text-center">2</td>
                                            <td class="text-center">$86,450</td>
                                            <td class="text-center">$106,450</td>
                                            <td class="text-center"><i class="far fa-edit" data-bs-hover-animate="pulse"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">Network Security Specialist</td>
                                            <td class="text-center">3<br></td>
                                            <td class="text-center">$75,600</td>
                                            <td class="text-center">$110,450</td>
                                            <td class="text-center"><i class="far fa-edit" data-bs-hover-animate="pulse"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">Senior Application Developer</td>
                                            <td class="text-center">1</td>
                                            <td class="text-center">$93,060</td>
                                            <td class="text-center">$119,450</td>
                                            <td class="text-center"><i class="far fa-edit" data-bs-hover-animate="pulse"></i></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr></tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span>Copyright © MMP&nbsp;2020</span></div>
            </div>
        </footer>
    </div>
    </div>
    <script src="assets/js/jquery.min.js?h=83e266cb1712b47c265f77a8f9e18451"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=63715b63ee49d5fe4844c2ecae071373"></script>
    <script src="assets/js/chart.min.js?h=1585abf9beaf49802b3a80bf813edceb"></script>
    <script src="assets/js/bs-init.js?h=42bac00fc830a15f5912c5d494184ea2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js?h=6d33b44a6dcb451ae1ea7efc7b5c5e30"></script>
</body>

</html>