<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Performance - PerformFI</title>
    <link rel="icon" type="image/jpeg" sizes="16x16" href="assets/img/Shield-no-photo_16x16.jpg?h=6516e915287cd86361c943ab8e8a167f">
    <link rel="icon" type="image/jpeg" sizes="32x32" href="assets/img/Shield-no-photo_1_32x32.jpg?h=d0f310f41f5298503e56369787b73474">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=9ba5f5e78db5522e309c6acc82ddf37b">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=1585abf9beaf49802b3a80bf813edceb">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css?h=1585abf9beaf49802b3a80bf813edceb">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=1585abf9beaf49802b3a80bf813edceb">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <a class="text-white" href="all_employees.html">
                            <h5 style="width: 320px;margin-left: 25px;color: #73a3ff;font-weight: bold;font-size: 22px;">Mustard Manager Pro</h5>
                        </a><a class="btn active text-center" role="button" data-bs-hover-animate="pulse" style="margin: 0px 0px 0px 340px;background-color: #73a3ff;color: rgb(255,255,255);font-weight: bold;margin-left: 42px;" href="all_employees.html">Employees</a>
                        <a
                            class="btn text-center d-xl-flex" role="button" data-bs-hover-animate="pulse" style="margin-left: -57px;color: rgb(21,4,4);background-color: rgb(255,255,255);font-weight: bold;" href="r_budget.html">Reports &nbsp;</a><a class="btn text-center d-xl-flex" role="button" data-bs-hover-animate="pulse" style="margin-left: -78px;color: rgb(21,4,4);background-color: rgb(255,255,255);font-weight: bold;" href="m_jobs.html">Manager</a>
                            <a
                                class="btn text-center d-xl-flex" role="button" data-bs-hover-animate="pulse" style="margin-left: -69px;color: rgb(21,4,4);background-color: rgb(255,255,255);font-weight: bold;" href="archive.html">Archive</a><a class="text-white" href="m_jobs.html" style="margin-left: 210px;font-size: 23px;width: 34px;"></a><a class="text-dark" href="login.html"><i class="fas fa-sign-out-alt" data-bs-hover-animate="rubberBand" style="width: 16px;height: 16px;margin-right: 20px;"></i></a></div>
                </nav><a href="all_employees.html" style="color: rgb(133,135,150);"></a>
                <div class="container-fluid">
                    <div class="card" style="margin-bottom: 10px;margin-top: -10px;">
                        <div class="card-header py-3" style="background-color: rgb(255,255,255);">
                            <p class="m-0 font-weight-bold" style="color: rgb(115,163,255);">Employee Profile</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col"><img class="rounded-circle" src="assets/img/avatars/avatar1.jpeg?h=0ecc82101fb9a10ca459432faa8c0656" style="padding-bottom: px;">
                                    <h5 style="width: 250px;margin-left: 80px;margin-top: -55px;padding-bottom: 10px;font-weight: bold;color: rgb(81,81,86);font-size: 18px;">Sarah Hoffman</h5>
                                    <h5 style="width: 250px;margin-left: 90px;margin-top: -15px;padding-bottom: px;font-size: 16px;">Database Analyst</h5>
                                </div>
                                <div class="col">
                                    <h5 style="color: rgb(81,81,86);font-weight: bold;font-size: 18px;width: 120px;">A88192</h5>
                                    <h5 style="color: rgb(133,135,150);font-size: 16px;margin-left: 10px;width: 120px;">Employee ID</h5>
                                </div>
                                <div class="col">
                                    <h5 style="color: rgb(81,81,86);font-weight: bold;font-size: 18px;width: 120px;">SC+, NI</h5>
                                    <h5 style="color: rgb(133,135,150);font-size: 16px;margin-left: 10px;width: 120px;">Last Rating</h5>
                                </div>
                                <div class="col">
                                    <h5 style="color: rgb(81,81,86);font-weight: bold;font-size: 18px;width: 120px;">$85,000</h5>
                                    <h5 style="color: rgb(133,135,150);font-size: 16px;margin-left: 10px;width: 150px;">Current Salary</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow mb-5" style="margin-top: 0px;">
                        <div class="card-header py-3">
                            <p class="m-0 font-weight-bold" style="color: rgb(115,163,255);">Salary Review</p>
                        </div>
                        <div class="card-group">
                            <div class="card" style="margin-right: 20px;">
                                <div class="row" style="margin-top: 20px;">
                                    <div class="col">
                                        <h5 style="color: rgb(81,81,86);font-weight: bold;font-size: 18px;width: 120px;margin-top: 20px;margin-left: 20px;">$74000</h5>
                                        <h5 style="color: rgb(133,135,150);font-size: 16px;margin-left: 30px;width: 250px;">Employee Salary Range Min</h5>
                                    </div>
                                    <div class="col">
                                        <h5 style="color: rgb(81,81,86);font-weight: bold;font-size: 18px;width: 120px;margin-top: 20px;margin-left: 20px;">$92400</h5>
                                        <h5 style="color: rgb(133,135,150);font-size: 16px;margin-left: 30px;width: 250px;">Employee Salary Range Max</h5>
                                    </div>
                                </div>
                                <div class="row" style="margin-top: 10px;">
                                    <div class="col">
                                        <h5 style="color: rgb(81,81,86);font-weight: bold;font-size: 18px;width: 120px;margin-top: 20px;margin-left: 20px;">$85,000</h5>
                                        <h5 style="color: rgb(133,135,150);font-size: 16px;margin-left: 30px;width: 120px;">Current Salary</h5>
                                    </div>
                                    <div class="col"><input class="bg-light border rounded form-control-lg border-0 small" type="text" placeholder="$" style="margin-top: 20px;width: 200px;height: 30px;margin-bottom: 5px;background-color: rgb(255,255,255);color: rgb(0,0,0);margin-left: 10px;font-weight: bold;"
                                            autofocus="" inputmode="numeric" required="" maxlength="8" minlength="5">
                                        <h5 style="color: rgb(133,135,150);font-size: 16px;margin-left: 30px;width: 120px;">New Salary</h5>
                                    </div>
                                </div>
                                <div class="row" style="margin-top: 10px;">
                                    <div class="col"><button class="btn" type="submit" style="font-weight: bold;color: rgb(255,255,255);background-color: rgb(115,163,255);margin-top: 10px;margin-left: 20px;margin-bottom: 15px;">Submit</button></div>
                                    <div class="col"></div>
                                </div>
                            </div>
                            <div class="card"></div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer" style="margin-top: -50px;">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © MMP 2020</span></div>
                </div>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?h=83e266cb1712b47c265f77a8f9e18451"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=63715b63ee49d5fe4844c2ecae071373"></script>
    <script src="assets/js/chart.min.js?h=1585abf9beaf49802b3a80bf813edceb"></script>
    <script src="assets/js/bs-init.js?h=42bac00fc830a15f5912c5d494184ea2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js?h=6d33b44a6dcb451ae1ea7efc7b5c5e30"></script>
</body>

</html>